Best-patient metrics summary
================================================================================
Root: /faststorage/project/GGSpeciale/GGSpeciale/Simglucose_suite/models/open_optuna_optimal/clarke_risk
Requested eval kind: teacher
Manual metrics rel path: None
Teacher metrics path: logs/eval/eval_log/metrics_log.csv
Best mode: reward
Patient folders found: 10
Patients with metrics: 10
Missing/failed patients: 0

Note: Across-patient summaries exclude tolerance interval bounds, confidence interval bounds, within-evaluation standard deviations, and bookkeeping/count columns.

Mean across best patient rows, point metrics only:
best_mode  n_patients   TBR_II    TBR_I       TIR    TAR_I   TAR_II  total_daily_insulin  average_insulin  TBR_II_episode_mean  TBR_I_episode_mean  TIR_episode_mean  TAR_I_episode_mean  TAR_II_episode_mean  total_daily_insulin_episode_mean  average_insulin_episode_mean  critical_failure_rate  mean_reward
   reward          10 0.787561 5.118203 85.191184 9.690613 0.383183                  0.0              NaN             0.787584             5.11824         85.191108            9.690652             0.383192                               0.0                           NaN              21.433333   403.014191

Summary stats across best patient rows, point metrics only:
                          metric       mean       std        min     median        max
                          TBR_II   0.787561  0.687273   0.060335   0.501283   1.936940
                           TBR_I   5.118203  3.216117   1.106378   4.298208  10.544516
                             TIR  85.191184  8.284300  72.740366  85.143384  97.922452
                           TAR_I   9.690613  6.882255   0.971170   9.259681  21.628842
                          TAR_II   0.383183  0.528672   0.000000   0.061986   1.471579
             total_daily_insulin   0.000000  0.000000   0.000000   0.000000   0.000000
                 average_insulin        NaN       NaN        NaN        NaN        NaN
             TBR_II_episode_mean   0.787584  0.687289   0.060335   0.501282   1.936991
              TBR_I_episode_mean   5.118240  3.216130   1.106378   4.298286  10.544578
                TIR_episode_mean  85.191108  8.284325  72.740317  85.143187  97.922452
              TAR_I_episode_mean   9.690652  6.882269   0.971170   9.259714  21.628866
             TAR_II_episode_mean   0.383192  0.528663   0.000000   0.062035   1.471562
total_daily_insulin_episode_mean   0.000000  0.000000   0.000000   0.000000   0.000000
    average_insulin_episode_mean        NaN       NaN        NaN        NaN        NaN
           critical_failure_rate  21.433333 11.937130   4.666667  17.500000  40.333333
                     mean_reward 403.014191 27.499107 367.355220 401.241562 454.138092

Best row per patient:
  patient eval_kind  eval_index  num_timesteps       TIR     TBR_I   TBR_II     TAR_I   TAR_II  TIR_episode_mean  TBR_I_episode_mean  TBR_II_episode_mean  TAR_I_episode_mean  TAR_II_episode_mean  tolerance_episode_n  critical_failure_rate  critical_failure_rate_ci95_lower  critical_failure_rate_ci95_upper  critical_failure_count  completed_episode_count  total_daily_insulin  total_daily_insulin_episode_mean  average_insulin  average_insulin_episode_mean  mean_reward  std_reward  n_eval_episodes  TAR_II_ti90_95_lower  TAR_II_ti90_95_upper  TAR_I_ti90_95_lower  TAR_I_ti90_95_upper  TBR_II_ti90_95_lower  TBR_II_ti90_95_upper  TBR_I_ti90_95_lower  TBR_I_ti90_95_upper  TIR_ti90_95_lower  TIR_ti90_95_upper  average_insulin_ti90_95_lower  average_insulin_ti90_95_upper  reward_ti90_95_lower  reward_ti90_95_upper  total_daily_insulin_ti90_95_lower  total_daily_insulin_ti90_95_upper
adult-008   teacher           0            NaN 97.922452  1.106378 0.060335  0.971170 0.000000         97.922452            1.106378             0.060335            0.971170             0.000000                  286               4.666667                          2.574465                          7.705984                      14                      286                  0.0                               0.0              NaN                           NaN   454.138092   42.792768              300                   0.0              0.000000             0.000000             4.573805                   0.0              0.000000                  0.0             9.355509          90.228690         100.000000                            NaN                            NaN            360.274231            473.748474                                0.0                                0.0
adult-001   teacher           0            NaN 93.015584  3.214721 0.635728  3.769695 0.007732         93.015584            3.214721             0.635728            3.769695             0.007732                  242              19.333333                         15.020370                         24.263632                      58                      242                  0.0                               0.0              NaN                           NaN   426.315840   58.916315              300                   0.0              0.000000             0.000000            11.850312                   0.0              5.405405                  0.0            12.266112          80.249480         100.000000                            NaN                            NaN            265.563995            469.954193                                0.0                                0.0
adult-009   teacher           0            NaN 92.565658  3.317391 0.310620  4.116951 0.000000         92.565666            3.317388             0.310626            4.116946             0.000000                  253              15.666667                         11.744035                         20.283111                      47                      253                  0.0                               0.0              NaN                           NaN   420.330461   73.926979              300                   0.0              0.000000             0.000000            11.434511                   0.0              3.118503                  0.0            15.800416          77.130977         100.000000                            NaN                            NaN            229.925705            467.899750                                0.0                                0.0
adult-003   teacher           0            NaN 90.147806  2.540325 0.231438  7.311868 0.004707         90.147640            2.540426             0.231482            7.311934             0.004707                  265              11.666667                          8.262257                         15.850633                      35                      265                  0.0                               0.0              NaN                           NaN   416.816351   80.090830              300                   0.0              0.000000             0.000000            14.553015                   0.0              2.910603                  0.0            12.889813          78.378378         100.000000                            NaN                            NaN            187.452652            464.975372                                0.0                                0.0
adult-002   teacher           0            NaN 86.844912  9.251220 1.680473  3.903868 0.000000         86.844832            9.251270             1.680533            3.903899             0.000000                  193              35.666667                         30.245031                         41.374559                     107                      193                  0.0                               0.0              NaN                           NaN   405.088407   51.866164              300                   0.0              0.000000             0.000000             8.731809                   0.0              7.484407                  0.0            17.671518          77.338877          97.713098                            NaN                            NaN            296.187103            456.115234                                0.0                                0.0
adult-010   teacher           0            NaN 83.441856  5.279025 1.056561 11.279119 0.116241         83.441542            5.279185             1.056649           11.279273             0.116337                  220              26.666667                         21.748415                         32.052374                      80                      220                  0.0                               0.0              NaN                           NaN   395.420430   65.436022              300                   0.0              1.871102             5.197505            17.671518                   0.0              5.405405                  0.0            13.721414          74.428274          93.970894                            NaN                            NaN            203.431015            445.323029                                0.0                                0.0
adult-004   teacher           0            NaN 80.756884  8.035622 0.168073 11.207494 0.504218         80.756884            8.035622             0.168073           11.207494             0.504218                  261              13.000000                          9.410119                         17.340484                      39                      261                  0.0                               0.0              NaN                           NaN   397.394717   55.238181              300                   0.0              3.118503             4.365904            16.424116                   0.0              3.534304                  0.0            21.205821          65.904366          94.594595                            NaN                            NaN            271.722382            453.603546                                0.0                                0.0
adult-005   teacher           0            NaN 79.290886  2.262037 0.366838 18.447077 1.034693         79.290885            2.262018             0.366836           18.447096             1.034685                  259              13.666667                          9.989123                         18.080492                      41                      259                  0.0                               0.0              NaN                           NaN   379.479921   77.517320              300                   0.0              7.068607             6.444906            34.927235                   0.0              3.326403                  0.0             9.147609          62.162162          92.931393                            NaN                            NaN            169.503036            442.038086                                0.0                                0.0
adult-007   teacher           0            NaN 75.185441 10.544516 1.936940 14.270043 0.692660         75.185280           10.544578             1.936991           14.270142             0.692681                  199              33.666667                         28.337399                         39.322302                     101                      199                  0.0                               0.0              NaN                           NaN   367.355220   65.851294              300                   0.0              4.573805             5.821206            21.205821                   0.0              8.108108                  0.0            21.829522          58.627859          93.347193                            NaN                            NaN            185.349716            442.169403                                0.0                                0.0
adult-006   teacher           0            NaN 72.740366  5.630793 1.428605 21.628842 1.471579         72.740317            5.630817             1.428588           21.628866             1.471562                  179              40.333333                         34.735404                         46.124149                     121                      179                  0.0                               0.0              NaN                           NaN   367.802475   54.839198              300                   0.0              6.652807             9.979210            28.066528                   0.0              6.029106                  0.0            13.929314          61.538462          89.397089                            NaN                            NaN            206.560455            427.378601                                0.0                                0.0

