Best-patient metrics summary
================================================================================
Root: /faststorage/project/GGSpeciale/GGSpeciale/Simglucose_suite/models/closed_hist_optuna_optimal_2/clarke_risk
Requested eval kind: teacher
Manual metrics rel path: None
Teacher metrics path: logs/eval/eval_log/metrics_log.csv
Best mode: reward
Patient folders found: 10
Patients with metrics: 10
Missing/failed patients: 0

Note: Across-patient summaries exclude tolerance interval bounds, confidence interval bounds, within-evaluation standard deviations, and bookkeeping/count columns.

Mean across best patient rows, point metrics only:
best_mode  n_patients   TBR_II    TBR_I       TIR    TAR_I   TAR_II  total_daily_insulin  average_insulin  TBR_II_episode_mean  TBR_I_episode_mean  TIR_episode_mean  TAR_I_episode_mean  TAR_II_episode_mean  total_daily_insulin_episode_mean  average_insulin_episode_mean  critical_failure_rate  mean_reward
   reward          10 1.089566 4.195174 84.242617 11.56221 2.494703                  0.0              NaN              1.08957            4.195187         84.242601           11.562212             2.494701                               0.0                           NaN              20.886667   390.243459

Summary stats across best patient rows, point metrics only:
                          metric       mean       std        min     median        max
                          TBR_II   1.089566  2.453067   0.031149   0.309251   8.030146
                           TBR_I   4.195174  3.972435   1.383396   3.206027  14.994802
                             TIR  84.242617 15.818206  43.217256  88.751343  98.487643
                           TAR_I  11.562210 11.932005   0.128961   8.214564  41.787942
                          TAR_II   2.494703  7.627289   0.000000   0.008153  24.194387
             total_daily_insulin   0.000000  0.000000   0.000000   0.000000   0.000000
                 average_insulin        NaN       NaN        NaN        NaN        NaN
             TBR_II_episode_mean   1.089570  2.453065   0.031149   0.309251   8.030146
              TBR_I_episode_mean   4.195187  3.972429   1.383396   3.206019  14.994802
                TIR_episode_mean  84.242601 15.818200  43.217256  88.751325  98.487643
              TAR_I_episode_mean  11.562212 11.932007   0.128961   8.214564  41.787942
             TAR_II_episode_mean   2.494701  7.627289   0.000000   0.008153  24.194387
total_daily_insulin_episode_mean   0.000000  0.000000   0.000000   0.000000   0.000000
    average_insulin_episode_mean        NaN       NaN        NaN        NaN        NaN
           critical_failure_rate  20.886667 28.622275   4.333333  11.166667  99.200000
                     mean_reward 390.243459 92.397716 133.085131 419.726228 439.822370

Best row per patient:
  patient eval_kind  eval_index  num_timesteps       TIR     TBR_I   TBR_II     TAR_I    TAR_II  TIR_episode_mean  TBR_I_episode_mean  TBR_II_episode_mean  TAR_I_episode_mean  TAR_II_episode_mean  tolerance_episode_n  critical_failure_rate  critical_failure_rate_ci95_lower  critical_failure_rate_ci95_upper  critical_failure_count  completed_episode_count  total_daily_insulin  total_daily_insulin_episode_mean  average_insulin  average_insulin_episode_mean  mean_reward  std_reward  n_eval_episodes  TAR_II_ti90_95_lower  TAR_II_ti90_95_upper  TAR_I_ti90_95_lower  TAR_I_ti90_95_upper  TBR_II_ti90_95_lower  TBR_II_ti90_95_upper  TBR_I_ti90_95_lower  TBR_I_ti90_95_upper  TIR_ti90_95_lower  TIR_ti90_95_upper  average_insulin_ti90_95_lower  average_insulin_ti90_95_upper  reward_ti90_95_lower  reward_ti90_95_upper  total_daily_insulin_ti90_95_lower  total_daily_insulin_ti90_95_upper
adult-008   teacher           0            NaN 98.487643  1.383396 0.275116  0.128961  0.000000         98.487643            1.383396             0.275116            0.128961             0.000000                  266              11.333333                          7.977583                         15.475954                      34                      266                  0.0                               0.0              NaN                           NaN   439.822370   82.003964              300                   0.0              0.000000             0.000000             1.663202                   0.0              4.158004                  0.0            11.226611          88.773389         100.000000                            NaN                            NaN            133.879105            474.521820                                0.0                                0.0
adult-009   teacher           0            NaN 95.203682  2.108170 0.145761  2.688147  0.000000         95.203563            2.108271             0.145763            2.688167             0.000000                  271               9.666667                          6.569857                         13.587491                      29                      271                  0.0                               0.0              NaN                           NaN   435.236189   57.572559              300                   0.0              0.000000             0.000000             9.979210                   0.0              2.079002                  0.0            14.137214          80.041580         100.000000                            NaN                            NaN            300.314270            470.402618                                0.0                                0.0
adult-003   teacher           0            NaN 92.815975  1.803775 0.125776  5.380250  0.000000         92.815975            1.803775             0.125776            5.380250             0.000000                  281               6.333333                          3.855802                          9.713820                      19                      281                  0.0                               0.0              NaN                           NaN   435.194158   50.727124              300                   0.0              0.000000             0.000000            12.889813                   0.0              1.663202                  0.0             9.147609          80.249480         100.000000                            NaN                            NaN            331.109680            468.764099                                0.0                                0.0
adult-005   teacher           0            NaN 89.051368  2.479229 0.343386  8.469403  0.000000         89.051368            2.479229             0.343386            8.469403             0.000000                  267              11.000000                          7.693896                         15.100322                      33                      267                  0.0                               0.0              NaN                           NaN   406.589394  100.200328              300                   0.0              0.000000             0.000000            16.008316                   0.0              4.781705                  0.0            15.176715          75.467775          97.920998                            NaN                            NaN             78.948898            463.057800                                0.0                                0.0
adult-001   teacher           0            NaN 88.781542  3.258734 0.357914  7.959724  0.016306         88.781542            3.258734             0.357914            7.959724             0.016306                  255              15.000000                         11.156252                         19.551644                      45                      255                  0.0                               0.0              NaN                           NaN   417.015267   63.033702              300                   0.0              0.000000             0.000000            19.334719                   0.0              3.534304                  0.0            15.176715          74.636175          98.752599                            NaN                            NaN            285.314758            461.447235                                0.0                                0.0
adult-002   teacher           0            NaN 88.721143  4.000805 0.181821  7.278052  0.000000         88.721108            4.000814             0.181844            7.278078             0.000000                  279               7.000000                          4.385034                         10.501400                      21                      279                  0.0                               0.0              NaN                           NaN   426.222950   50.225769              300                   0.0              0.000000             0.000000            14.345114                   0.0              2.286902                  0.0            10.810811          79.417879          98.336798                            NaN                            NaN            313.770416            463.188202                                0.0                                0.0
adult-007   teacher           0            NaN 86.432685  3.153320 0.031149 10.413995  0.016661         86.432716            3.153304             0.031149           10.413980             0.016661                  287               4.333333                          2.327184                          7.296146                      13                      287                  0.0                               0.0              NaN                           NaN   422.437190   43.268746              300                   0.0              0.000000             2.910603            17.047817                   0.0              0.000000                  0.0            11.226611          75.675676          95.634096                            NaN                            NaN            389.366791            456.150055                                0.0                                0.0
adult-010   teacher           0            NaN 85.569398  3.290857 0.413432 11.139745  0.053754         85.569425            3.290894             0.413436           11.139681             0.053754                  263              12.333333                          8.834419                         16.597270                      37                      263                  0.0                               0.0              NaN                           NaN   414.244408   52.796428              300                   0.0              0.000000             0.000000            19.126819                   0.0              4.781705                  0.0            13.513514          73.804574          96.465696                            NaN                            NaN            272.192474            456.770081                                0.0                                0.0
adult-006   teacher           0            NaN 74.145473  5.478648 0.991159 20.375879  0.665919         74.145420            5.478651             0.991173           20.375929             0.665898                  202              32.666667                         27.387553                         38.292229                      98                      202                  0.0                               0.0              NaN                           NaN   372.587537   62.653739              300                   0.0              5.613306             9.771310            27.650728                   0.0              5.405405                  0.0            12.889813          64.449064          85.654886                            NaN                            NaN            206.706696            425.757202                                0.0                                0.0
adult-004   teacher           0            NaN 43.217256 14.994802 8.030146 41.787942 24.194387         43.217256           14.994802             8.030146           41.787942            24.194387                    8              99.200000                         98.429795                         99.654002                     992                        8                  0.0                               0.0              NaN                           NaN   133.085131   58.054939             1000                   NaN                   NaN                  NaN                  NaN                   NaN                   NaN                  NaN                  NaN                NaN                NaN                            NaN                            NaN             79.567673            228.602432                                NaN                                NaN

